    BatchID        Last Updated     Status                               Test                               Read Data                                                                     ESV Data                                                                                                                                               Methods            Samples Unnamed: 8                                                    Unnamed: 9  Unnamed: 10                      Unnamed: 11
0   JVB5776 2026-01-15 00:00:00  Completed                            MiFishU                                     NaN                                                                          NaN                                                                                                                                                   NaN                NaN        NaN                                                           NaN          NaN                              NaN
1   JVB5776 2026-01-15 00:00:00  Completed                                23S                                     NaN                                                                          NaN                                                                                                                                                   NaN                NaN        NaN                                                           NaN          NaN                              NaN
2   JVB5776 2025-11-22 11:45:00   CVVU52A9                      Upper Sawmill                              CVVU52A9.1                                                                          NaN                                                                                                                                                   NaN                NaN        NaN                                                           NaN          NaN                              NaN
3   JVB5776 2025-11-22 11:45:00   CDWD42KP                    below school st                              CDWD42KP.1                                                                          NaN                                                                                                                                                   NaN                NaN        NaN                                                           NaN          NaN                              NaN
4   JVB5776 2025-11-22 11:45:00   C4SUMTFY  lower golf course / Sawmill Brook                              C4SUMTFY.1                                                                          NaN                                                                                                                                                   NaN                NaN        NaN                                                           NaN          NaN                              NaN
5   JVB5776 2025-11-11 12:56:00   CY92PPTX                        West Branch   Narraguagus River @ Sprague’s Falls                                                                      Private                                                                                                                                                   NaN                NaN        NaN                                                           NaN          NaN                              NaN
6   JVB5776 2025-11-11 12:56:00   CSWEE3DX                        McCoy Brook                                 Private                                                                      pH 3.54                                                                                                                                                   NaN                NaN        NaN                                                           NaN          NaN                              NaN
7   JVB5776 2025-11-11 12:56:00   CNTLVPX4                  Crotch Camp Creek                                 Private                                                                          NaN                                                                                                                                            -67.369629  Crotch Camp Creek    Private                                                           NaN          NaN                              NaN
8   JVB5776 2025-11-11 12:56:00   CNR7WZYJ                UNT Lane Rd Deblois                                 Private                                                                          NaN                                                                                                                                                   NaN                NaN        NaN                                                           NaN          NaN                              NaN
9   JVB5776                 NaT   CA66THTZ                 Narraguagus Rt 193                                 Private                                                                          NaN                                                                                                                                                   NaN                NaN        NaN                                                           NaN          NaN                              NaN
10  JVB5776 2025-11-11 12:56:00   4JKGTSJ5                     Ducktrap River                                 Private                                                                          NaN                                                                                                                                                   NaN                NaN        NaN                                                           NaN          NaN                              NaN
13  JVB5403 2025-10-10 00:00:00  Completed                            MiFishU                                     NaN                                                                          NaN                                                                                                                                                   NaN                NaN        NaN                                                           NaN          NaN                              NaN
14  JVB5403 2025-10-10 00:00:00  Completed                                23S                                     NaN                                                                          NaN                                                                                                                                                   NaN                NaN        NaN                                                           NaN          NaN                              NaN
16  JVB4981 2025-07-23 00:00:00  Completed                            MiFishU                                     NaN                                                                          NaN                                                                                                                                                   NaN                NaN        NaN                                                           NaN          NaN                              NaN
19  JVB4846 2025-06-02 00:00:00  Completed                            MiFishU                                     NaN                                                                          NaN                                                                                                                                                   NaN                NaN        NaN                                                           NaN          NaN                              NaN
20  JVB4846 2025-05-07 01:59:00   EYNRUYTO                       Orange River                                     NaN                                                                          NaN                                                                                                                                                   NaN                NaN        NaN                                                           NaN          NaN                              NaN
21  JVB4846 2025-03-28 03:49:00   DAZWXP7N                       Orange River                                     NaN                                                                          NaN                                                                                                                                                   NaN                NaN        NaN                                                           NaN          NaN                              NaN
22  JVB4846 2025-05-03 04:04:00   ASOMDVAL                 Union River Bridge                                     NaN                                                                          NaN                                                                                                                                                   NaN                NaN        NaN                                                           NaN          NaN                              NaN
23  JVB4846 2025-04-12 02:33:00   AEFBOYWK                           MBTS # 3                                     NaN  no evidence that was on this date.  No photos, no credit card transactions.                                                                                                                                                   NaN                NaN        NaN                                                           NaN          NaN  This was Lynn Ingrams bottle #3
24  JVB4846 2025-04-21 02:59:00   2EZ4FTGP         Orange River orange bucket                                     NaN                                                                          NaN                                                                                                                                                   NaN                NaN        NaN                                                           NaN          NaN                              NaN
27  JVB4678 2025-04-21 00:00:00  Completed                            MiFishU                                     NaN                                                                          NaN                                                                                                                                                   NaN                NaN        NaN                                                           NaN          NaN                              NaN
28  JVB4678 2025-04-21 00:00:00  Completed                                23S                                     NaN                                                                          NaN                                                                                                                                                   NaN                NaN        NaN                                                           NaN          NaN                              NaN
29  JVB4678 2024-09-20 03:38:47   ZVYQK9TP              Lower Rd. Brewster MA                                     NaN                                                                          NaN                                                                                                                                             41.757837           -70.1041        NaN                                                           NaN          NaN                              NaN
30  JVB4678 2025-03-18 08:23:31   UTEVR3WT         Sawmill  Brook / School St                                     NaN                                                                          NaN                                                                                                                                                   NaN                NaN        NaN                                                also invalid!!          NaN                              NaN
31  JVB4678 2024-10-15 00:14:24   OC41MHKC     Second pond  MBTS (Forrest Ln)                                     NaN                                                                          NaN                                                                                                                                                 42.59         -70.754938        NaN                                                           NaN          NaN                              NaN
32  JVB4678 2025-03-18 08:36:24   LZAC7T2X           Sawmill Brook Elm street                                     NaN                                                                          NaN                                                                                                                                             44.774511         -67.369776        NaN  Lat / Lon = High Head Rd - not Sawmill - all zeroes anyway!!          NaN                              NaN
33  JVB4678 2025-03-14 01:50:28   0VKQUDZE             Whiting / Orange River                                     NaN                                                                          NaN                                                                                                                                             44.790992         -67.175178        NaN                                                           NaN          NaN                              NaN
46  JVB4279 2024-10-28 00:00:00  Completed                             UniCOI                                     NaN                                                                          NaN                                                                                                                                                   NaN                NaN        NaN                                                           NaN          NaN                              NaN
47  JVB4279 2024-10-28 00:00:00  Completed                            MiFishU                                     NaN                                                                          NaN                                                                                                                                                   NaN                NaN        NaN                                                           NaN          NaN                              NaN
57  JVB3988 2024-10-04 00:00:00  Completed                            MiFishU                                     NaN                                                                          NaN  C:\Users\geofd\OneDrive\LOCAL - NON - Onedrive - Storage - 2024\Maine_Brook_Trout_Streams_JVB3988-MiFishU-read-data_20241005_Corrected_20250428.xlsx                NaN        NaN                                                           NaN          NaN                              NaN
58  JVB3988                 NaT   ZAGSQ1TX                  East Machias Rt 9                                     NaN                                                                          NaN                                                                                                                                                   NaN                NaN        NaN                                                           NaN          NaN                              NaN
59  JVB3988                 NaT   VD2H2Z3Q                    Northern Stream                                     NaN                                                                          NaN                                                                                                                                                   NaN                NaN        NaN                                                           NaN          NaN                              NaN
60  JVB3988                 NaT   O5S2DTMM                    Northern Outlet                                     NaN                                                                          NaN                                                                                                                                                   NaN                NaN        NaN                                                           NaN          NaN                              NaN
61  JVB3988                 NaT   FYREF4C4                  Richardson Stream                                     NaN                                                                          NaN                                                                                                                                                   NaN                NaN        NaN                                                           NaN          NaN                              NaN
62  JVB3988 2024-09-02 00:00:00   B5OWY48H                  Beaver Dam Stream                                     NaN                                                                          NaN                                                                                                                                                   NaN                NaN        NaN                                                           NaN          NaN                              NaN
63  JVB3988 2024-10-04 00:00:00  Completed                                23S                                     NaN                                                                          NaN                                                                                                                                                   NaN                NaN        NaN                                                           NaN          NaN                              NaN